# CleanArch

./: .gitignore  CleanArch.sln
BeuComponentsCore/: Program.cs
BeuComponentsCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeuComponentsCore/Properties/: launchSettings.json
CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  appsettings.json
CleanArch.API/Controllers/: AccountController.cs  ActivitiesController.cs  IBaseController.cs  IControllerBase.cs  UserController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Authenticate/: IJwtHandler.cs  JsonWebToken.cs  JwtExtensions.cs  JwtHandler.cs  JwtOptions.cs
CleanArch.Application/Exceptions/: ActioException.cs
CleanArch.Application/Interfaces/: IEncrypter.cs  IUserService.cs
CleanArch.Application/Security/: Encrypter.cs
CleanArch.Application/Services/: IUserService.cs  UserService.cs
CleanArch.Application/ViewModels/: AccountViewModel.cs  CartViewModel.cs  UserInputModel.cs  UserViewModel.cs
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/Context/: CleanArchDbContext.cs
CleanArch.Data/EntityValidator/: UserValidator.cs
CleanArch.Data/Migrations/: 20250711081338_Init.Designer.cs  20250711081338_Init.cs  20250711094519_Init.Designer.cs  20250711094519_Init.cs  20250711132220_AddUserConstraints.Designer.cs  20250711132220_AddUserConstraints.cs  (+1 more)
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.IoC/: CleanArch.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch.Mvc.xUnitTest/: AccountControllerTests.cs  CleanArch.Mvc.xUnitTest.csproj  HomeControllerTest.cs  HomeControllerTests.cs  SamplesControllerTests.cs
CleanArch.Mvc/Controllers/: AboutUsController.cs  AccountController.cs  HomeController.cs  SamplesController.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/AboutUs/: About.cshtml  Index.cshtml
CleanArch.Mvc/Views/Account/: Login.cshtml  Register - Copy.cshtml  Register.cshtml  SuccessRegister.cshtml
CleanArch.Mvc/Views/Home/: Index.cshtml
CleanArch.Mvc/Views/Samples/: ProgramSamples.cshtml
CleanArch.Mvc/Views/Shared/: _Empty.cshtml  _Layout.cshtml
CleanArch.Mvc/Views/Shared/Partials/: _Cart.cshtml
CleanArch.Mvc/wwwroot/css/: _Cart.css  _cart.css  components.css  login.css  samples.css  site.css
CleanArch.Mvc/wwwroot/js/: site.js
(+17 files in other folders)
